<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-10-Zm7">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-oi-jrK">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3C-2E-OHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-kW-hL9">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUC-57-3dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-3r-Uio">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka9-Pl-An3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-Ln-ssg">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmX-7P-dhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-s3-fxW">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHW-NX-cYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-nG-x7i">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQc-cE-lcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Rd-FKd">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or1-Cg-peX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-o6-IUd">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HER-nL-he1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-Jm-kdm">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ce-5r-OQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-GL-W2d">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44Q-eS-SaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-lS-2nX">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tin-vY-UVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-AF-B7R">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fs-K7-Gmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Xe-dVx">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5N-IK-X9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-Br-k1R">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGB-wg-FZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-Sj-uqd">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scy-fQ-Ygh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-0B-NA1">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaU-eF-GND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-fm-qQr">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zL0-A2-B7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-1e-gOf">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt8-vZ-HoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-dh-6nk">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdE-ge-XZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-bA-qqd">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mb-w1-gBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xpX-Jm-kdm" secondAttribute="trailing" constant="8" id="0Dp-pE-wKk"/>
                            <constraint firstItem="IRi-0B-NA1" firstAttribute="top" secondItem="UfH-Xe-dVx" secondAttribute="bottom" constant="8" id="0nn-Ao-Z8R"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="5CM-GL-W2d" secondAttribute="width" id="0za-Ea-EEL"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="wSD-o6-IUd" secondAttribute="height" id="1PG-N4-CPn"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="Cl2-Sj-uqd" secondAttribute="width" id="3LN-hJ-rhr"/>
                            <constraint firstItem="fab-bA-qqd" firstAttribute="top" secondItem="Cl2-Sj-uqd" secondAttribute="bottom" constant="8" id="560-Xb-DXz"/>
                            <constraint firstItem="5CM-GL-W2d" firstAttribute="top" secondItem="xpX-Jm-kdm" secondAttribute="bottom" constant="8" id="6EK-5U-TgR"/>
                            <constraint firstItem="gsK-fm-qQr" firstAttribute="top" secondItem="uIi-Br-k1R" secondAttribute="bottom" constant="8" id="72X-wm-0f4"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="uIi-Br-k1R" secondAttribute="height" id="7c9-58-UVp"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="cpQ-1e-gOf" secondAttribute="width" id="80n-Lp-O5B"/>
                            <constraint firstItem="ZrK-Rd-FKd" firstAttribute="top" secondItem="Asn-nG-x7i" secondAttribute="bottom" constant="8" id="87m-ce-PPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CM-GL-W2d" secondAttribute="trailing" constant="8" id="8PL-OG-ROU"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="D0d-3r-Uio" secondAttribute="height" id="Cfy-hH-kOc"/>
                            <constraint firstItem="uX7-s3-fxW" firstAttribute="top" secondItem="EDC-Ln-ssg" secondAttribute="bottom" constant="8" id="DyY-CP-XDE"/>
                            <constraint firstItem="SEL-dh-6nk" firstAttribute="top" secondItem="IRi-0B-NA1" secondAttribute="bottom" constant="8" id="Etb-1P-Rs4"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="wSD-o6-IUd" secondAttribute="width" id="FLc-qC-GuD"/>
                            <constraint firstItem="D0d-3r-Uio" firstAttribute="top" secondItem="T2H-10-Zm7" secondAttribute="bottom" constant="8" id="FWB-jR-I7o"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="leading" secondItem="gsK-fm-qQr" secondAttribute="trailing" constant="8" id="GHK-Ir-HdK"/>
                            <constraint firstItem="uX7-s3-fxW" firstAttribute="leading" secondItem="uIi-Br-k1R" secondAttribute="trailing" constant="8" id="HkP-Xf-Kzy"/>
                            <constraint firstItem="UfH-Xe-dVx" firstAttribute="top" secondItem="O7K-kW-hL9" secondAttribute="bottom" constant="8" id="Htt-0f-Pah"/>
                            <constraint firstItem="T2H-10-Zm7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I5z-nl-RX3"/>
                            <constraint firstItem="uIi-Br-k1R" firstAttribute="top" secondItem="D0d-3r-Uio" secondAttribute="bottom" constant="8" id="IDl-9S-GCe"/>
                            <constraint firstItem="Cl2-Sj-uqd" firstAttribute="top" secondItem="deI-AF-B7R" secondAttribute="bottom" constant="8" id="IO1-pF-Qlv"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="top" secondItem="uX7-s3-fxW" secondAttribute="bottom" constant="8" id="JIo-vE-MgY"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="xpX-Jm-kdm" secondAttribute="height" id="JX6-cZ-ADg"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="ZrK-Rd-FKd" secondAttribute="width" id="KPp-ho-xQB"/>
                            <constraint firstItem="SEL-dh-6nk" firstAttribute="leading" secondItem="fab-bA-qqd" secondAttribute="trailing" constant="8" id="KUW-dM-Wqg"/>
                            <constraint firstItem="B3D-oi-jrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KYP-qQ-oWI"/>
                            <constraint firstItem="IRi-0B-NA1" firstAttribute="leading" secondItem="Cl2-Sj-uqd" secondAttribute="trailing" constant="8" id="L1u-cK-WQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSD-o6-IUd" secondAttribute="trailing" constant="8" id="L9v-W7-22J"/>
                            <constraint firstItem="Cl2-Sj-uqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lgh-FK-auo"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="fab-bA-qqd" secondAttribute="width" id="MZH-8K-Anv"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="deI-AF-B7R" secondAttribute="width" id="MbT-Ai-8ap"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="B3D-oi-jrK" secondAttribute="width" id="Mku-X8-ae2"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="gsK-fm-qQr" secondAttribute="height" id="MlR-OD-Q4O"/>
                            <constraint firstItem="wSD-o6-IUd" firstAttribute="top" secondItem="T2H-10-Zm7" secondAttribute="bottom" constant="8" id="N99-bf-nAR"/>
                            <constraint firstItem="deI-AF-B7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NKS-sR-sem"/>
                            <constraint firstItem="T2H-10-Zm7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OxF-kN-etJ"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="B3D-oi-jrK" secondAttribute="height" id="PDu-lO-4Df"/>
                            <constraint firstItem="ZrK-Rd-FKd" firstAttribute="leading" secondItem="cpQ-1e-gOf" secondAttribute="trailing" constant="8" id="Q1B-GU-TQb"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="cpQ-1e-gOf" secondAttribute="height" id="R4Q-ap-Z5S"/>
                            <constraint firstItem="O7K-kW-hL9" firstAttribute="top" secondItem="T2H-10-Zm7" secondAttribute="bottom" constant="8" id="SbL-36-3KA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SEL-dh-6nk" secondAttribute="bottom" constant="8" id="TTi-na-wQE"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="fab-bA-qqd" secondAttribute="height" id="TdZ-Dg-Pjj"/>
                            <constraint firstItem="xpX-Jm-kdm" firstAttribute="top" secondItem="wSD-o6-IUd" secondAttribute="bottom" constant="8" id="Thy-cO-Xcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TfO-lS-2nX" secondAttribute="bottom" constant="8" id="UcB-cY-3KG"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="5CM-GL-W2d" secondAttribute="height" id="Voe-NY-9vW"/>
                            <constraint firstItem="TfO-lS-2nX" firstAttribute="leading" secondItem="ZrK-Rd-FKd" secondAttribute="trailing" constant="8" id="WQS-uq-D0q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpQ-1e-gOf" secondAttribute="bottom" constant="8" id="WVe-Yo-RSx"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="gsK-fm-qQr" secondAttribute="width" id="XWo-Gy-BwP"/>
                            <constraint firstItem="O7K-kW-hL9" firstAttribute="leading" secondItem="B3D-oi-jrK" secondAttribute="trailing" constant="8" id="Xfi-nc-0Jt"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="deI-AF-B7R" secondAttribute="height" id="Y0I-E4-MVY"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="IRi-0B-NA1" secondAttribute="height" id="Zid-td-tWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZrK-Rd-FKd" secondAttribute="bottom" constant="8" id="aPz-vM-Anj"/>
                            <constraint firstItem="wSD-o6-IUd" firstAttribute="leading" secondItem="EDC-Ln-ssg" secondAttribute="trailing" constant="8" id="aWD-XY-SqZ"/>
                            <constraint firstItem="TfO-lS-2nX" firstAttribute="top" secondItem="5CM-GL-W2d" secondAttribute="bottom" constant="8" id="aaf-Nb-Zfs"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="EDC-Ln-ssg" secondAttribute="width" id="byh-Fx-hwo"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="SEL-dh-6nk" secondAttribute="height" id="c2t-YT-fyX"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="xpX-Jm-kdm" secondAttribute="width" id="cSe-RH-YRW"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="UfH-Xe-dVx" secondAttribute="width" id="dHP-5r-W94"/>
                            <constraint firstItem="EDC-Ln-ssg" firstAttribute="top" secondItem="T2H-10-Zm7" secondAttribute="bottom" constant="8" id="dcQ-Ga-wvq"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="UfH-Xe-dVx" secondAttribute="height" id="eTi-sU-N1Z"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="EDC-Ln-ssg" secondAttribute="height" id="eVn-e6-lzP"/>
                            <constraint firstItem="deI-AF-B7R" firstAttribute="top" secondItem="B3D-oi-jrK" secondAttribute="bottom" constant="8" id="eb2-Nu-lXL"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="TfO-lS-2nX" secondAttribute="width" id="elo-Mm-TWd"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="IRi-0B-NA1" secondAttribute="width" id="f1o-3n-LCL"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="O7K-kW-hL9" secondAttribute="width" id="fSy-yf-AKz"/>
                            <constraint firstItem="5CM-GL-W2d" firstAttribute="leading" secondItem="Asn-nG-x7i" secondAttribute="trailing" constant="8" id="gdN-55-3R9"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="TfO-lS-2nX" secondAttribute="height" id="gec-Ek-LKM"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="ZrK-Rd-FKd" secondAttribute="height" id="hmJ-cq-7Uw"/>
                            <constraint firstItem="cpQ-1e-gOf" firstAttribute="leading" secondItem="SEL-dh-6nk" secondAttribute="trailing" constant="8" id="iJz-jn-EGd"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="O7K-kW-hL9" secondAttribute="height" id="jJN-EQ-QEr"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="SEL-dh-6nk" secondAttribute="width" id="jPN-O8-FP5"/>
                            <constraint firstItem="T2H-10-Zm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQK-Xc-bfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fab-bA-qqd" secondAttribute="bottom" constant="8" id="jp0-b2-8Ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfO-lS-2nX" secondAttribute="trailing" constant="8" id="kIH-RJ-kQh"/>
                            <constraint firstItem="uIi-Br-k1R" firstAttribute="leading" secondItem="UfH-Xe-dVx" secondAttribute="trailing" constant="8" id="m73-I6-pEr"/>
                            <constraint firstItem="B3D-oi-jrK" firstAttribute="top" secondItem="T2H-10-Zm7" secondAttribute="bottom" constant="8" id="mCm-b3-6za"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="uX7-s3-fxW" secondAttribute="height" id="mWP-ks-8bl"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="uIi-Br-k1R" secondAttribute="width" id="n3k-E9-aRf"/>
                            <constraint firstItem="D0d-3r-Uio" firstAttribute="leading" secondItem="O7K-kW-hL9" secondAttribute="trailing" constant="8" id="o3t-ps-Otd"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="uX7-s3-fxW" secondAttribute="width" id="qEN-3L-1qI"/>
                            <constraint firstItem="UfH-Xe-dVx" firstAttribute="leading" secondItem="deI-AF-B7R" secondAttribute="trailing" constant="8" id="qx7-I7-FGp"/>
                            <constraint firstItem="fab-bA-qqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r38-8B-02p"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="width" secondItem="D0d-3r-Uio" secondAttribute="width" id="sg7-rh-mty"/>
                            <constraint firstItem="Asn-nG-x7i" firstAttribute="height" secondItem="Cl2-Sj-uqd" secondAttribute="height" id="sjQ-oI-Zym"/>
                            <constraint firstItem="xpX-Jm-kdm" firstAttribute="leading" secondItem="uX7-s3-fxW" secondAttribute="trailing" constant="8" id="vfG-ju-o6r"/>
                            <constraint firstItem="cpQ-1e-gOf" firstAttribute="top" secondItem="gsK-fm-qQr" secondAttribute="bottom" constant="8" id="wUy-BP-VVV"/>
                            <constraint firstItem="gsK-fm-qQr" firstAttribute="leading" secondItem="IRi-0B-NA1" secondAttribute="trailing" constant="8" id="xIy-We-0Fq"/>
                            <constraint firstItem="EDC-Ln-ssg" firstAttribute="leading" secondItem="D0d-3r-Uio" secondAttribute="trailing" constant="8" id="xPd-b1-Aid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="T2H-10-Zm7" id="VDG-It-sLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="357"/>
        </scene>
    </scenes>
</document>
